server {
    listen 443 ssl;
    server_name             kudoshell.com;

    ssl_certificate         /etc/nginx/ssl/kudoshell.com.crt;
    ssl_certificate_key     /etc/nginx/ssl/kudoshell.com.key;
    ssl_ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols           TLSv1.1 TLSv1.2;

    error_log /var/log/nginx/kudoshell.error.log;
    access_log /var/log/nginx/kudoshell.access.log;

    root /usr/share/nginx/kudoshell/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
